<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="图形 数学 切线空间 法线贴图 视差贴图," />





  <link rel="alternate" href="/atom.xml" title="windsmoon 的游戏相关" type="application/atom+xml" />






<meta name="description" content="本篇文章未经作者本人授权，禁止任何形式的转载，谢谢！如果在第三方阅读发现公式等格式有问题，请到原文地址阅读。">
<meta name="keywords" content="图形 数学 切线空间 法线贴图 视差贴图">
<meta property="og:type" content="article">
<meta property="og:title" content="切线空间(Tangent Space) 的计算与应用">
<meta property="og:url" content="http://windsmoon.com/2017/11/28/切线空间-Tangent-Space-的计算与应用/index.html">
<meta property="og:site_name" content="windsmoon 的游戏相关">
<meta property="og:description" content="本篇文章未经作者本人授权，禁止任何形式的转载，谢谢！如果在第三方阅读发现公式等格式有问题，请到原文地址阅读。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oxm0iiq5n.bkt.clouddn.com/tangentspace_tip.png">
<meta property="og:image" content="http://oxm0iiq5n.bkt.clouddn.com/tangentspace_tip.png">
<meta property="og:image" content="http://oxm0iiq5n.bkt.clouddn.com/zhuanqiang.jpg">
<meta property="og:image" content="http://oxm0iiq5n.bkt.clouddn.com/zhuanqiang_normal.jpg">
<meta property="og:image" content="http://oxm0iiq5n.bkt.clouddn.com/nonormap.png">
<meta property="og:image" content="http://oxm0iiq5n.bkt.clouddn.com/normap.png">
<meta property="og:image" content="http://oxm0iiq5n.bkt.clouddn.com/tangentspace_normap_in_tangent.jpg">
<meta property="og:updated_time" content="2017-12-24T05:15:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="切线空间(Tangent Space) 的计算与应用">
<meta name="twitter:description" content="本篇文章未经作者本人授权，禁止任何形式的转载，谢谢！如果在第三方阅读发现公式等格式有问题，请到原文地址阅读。">
<meta name="twitter:image" content="http://oxm0iiq5n.bkt.clouddn.com/tangentspace_tip.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://windsmoon.com/2017/11/28/切线空间-Tangent-Space-的计算与应用/"/>





  <title>切线空间(Tangent Space) 的计算与应用 | windsmoon 的游戏相关</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30560ed05ebebd2e8b33a15ce8d4ae94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windsmoon 的游戏相关</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://windsmoon.com/2017/11/28/切线空间-Tangent-Space-的计算与应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="windsmoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windsmoon 的游戏相关">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">切线空间(Tangent Space) 的计算与应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T22:27:04+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/图形/" itemprop="url" rel="index">
                    <span itemprop="name">图形</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/28/切线空间-Tangent-Space-的计算与应用/" class="leancloud_visitors" data-flag-title="切线空间(Tangent Space) 的计算与应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本篇文章未经作者本人授权，禁止任何形式的转载，谢谢！如果在第三方阅读发现公式等格式有问题，请到原文地址阅读。</strong></p>
<a id="more"></a>
<p><a href="http://windsmoon.com/2017/11/28/%E5%88%87%E7%BA%BF%E7%A9%BA%E9%97%B4-Tangent-Space-%E7%9A%84%E8%AE%A1%E7%AE%97%E4%B8%8E%E5%BA%94%E7%94%A8/">原文地址</a></p>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>本篇文章主要讲解计算机图形学中切线空间是如何计算的，且会以法线贴图的例子来验证切线空间是否计算正确，以及展现切线空间的用途.</p>
<p>本文需要读者掌握一定的 3D 坐标空间变换和简单光照相关的知识，以及法线贴图的基本知识（但切线空间不仅仅只用于法线贴图）。</p>
<h2 id="认识切线空间"><a href="#认识切线空间" class="headerlink" title="认识切线空间"></a>认识切线空间</h2><h3 id="什么是切线空间"><a href="#什么是切线空间" class="headerlink" title="什么是切线空间"></a>什么是切线空间</h3><p><strong>切线空间 (Tangent Space)</strong> 与 <strong>世界空间 (World Space)</strong> 和 <strong>观察空间 (View Space)</strong> 一样，都是一个坐标空间，它是由顶点所构成的平面的 UV 坐标轴以及表面的法线所构成，一般用 <strong>T (Tangent), B (Bitangent), N (Normal)</strong> 三个字母表示，即<strong>切线，副切线，法线</strong>， $T$ 对应 UV 中的 $U$, $B$ 对应 UV 中的 $V$，下图是切线空间的示意图：</p>
<p><img src="http://oxm0iiq5n.bkt.clouddn.com/tangentspace_tip.png" alt="示意图"></p>
<p>这里可能会有一个疑问，就是为什么 $T$ 对应 UV 中的 $U$, $B$ 对应 UV 中的 $V$ 。理论上，只要 $T$ 和 $B$ 垂直且都位于三角形的平面内，就可以达到使用切线空间的目的，因为这样我们总可以把所有需要的数据变换到同一个坐标空间下，但由于我们知道 UV 坐标的值，所以用 UV 坐标来对应 $T$ 和 $B$ 计算出数据了。</p>
<h3 id="为什么要有切线空间"><a href="#为什么要有切线空间" class="headerlink" title="为什么要有切线空间"></a>为什么要有切线空间</h3><p>要理解为什么要有切线空间，可以从法线贴图入手。众所周知，绝大部分的法线贴图，颜色都是偏蓝色的，这是因为法线贴图中存储的法线向量大部分都是朝向或者接近 z 轴的，即 $(0, 0, 1)$，换算到 RGB 中，就是偏向蓝色，即 $(0.5, 0,5, 1)$ (后面的 Shader 中有算法)，这种贴图就是<strong>切线空间 (Tangent Space)</strong>下的贴图。这显然存在一个问题，想象一个位于世界坐标原点且没有进行任何变换的立方体，表面法线方向就有 6 个，因为有 6 个不同朝向的面（确切的说，可能是 12 个面，因为一个矩形一般由两个三角形组成），而且每个面完全相同，所以这时候我应该只需要一个面的法线贴图就可以了。但其实这时再用这种偏蓝色的法线贴图就不行了，因为立方体的上表面在世界空间的法线方向为 $(0, 1, 0)$，而在法线贴图中采样出来的法线基本都是接近于 $(0, 0, 1)$ 的，使用错误的法线会得到错误的光照结果。所以这时候需要做一张包含立方体所有面的法线信息的法线贴图，也就是<strong>模型空间 (Object Space)</strong>下的法线贴图，而这种贴图看起来就不单单是偏蓝色了，而是包含了多种颜色。</p>
<p>这样看起来好像也没什么问题，但其实用切线空间下的法线贴图要比用模型空间下的法线贴图要有一些优势：</p>
<ul>
<li>可以复用：比如上文提到的立方体，如果每个面都完全相同，则可以只制作一个面的法线贴图，然后就可以复用到所有面上，类似的复用需求还有很多，这可以减小内存占用和包体大小。</li>
<li>纹理可以压缩：因为切线空间下，一般来说法线方向不会是朝向表面内部，即法线贴图中的 z 值不会是负数，而我们使用的法线又是归一化的，所以完全可以根据 x 和 y 的值来推导出 z 的值，所以贴图中只需要存储 x 和 y 的值即可，可进行纹理压缩。</li>
<li>待补充</li>
</ul>
<p>综上所述，一般的法线贴图都是使用切线空间的，而直接使用切线空间下的法线贴图又会出现之前提到的立方体的那个问题，所以我们在使用前需要先进行切线空间相关的变换，把所需要的数据变换到同一个坐标空间下再进行计算（可以全部变换到世界空间也可以全部变换到切线空间）。</p>
<h2 id="切线空间的计算"><a href="#切线空间的计算" class="headerlink" title="切线空间的计算"></a>切线空间的计算</h2><h3 id="求切线和副切线"><a href="#求切线和副切线" class="headerlink" title="求切线和副切线"></a>求切线和副切线</h3><p>要进行切线空间相关的计算，需要先求出构成切线空间三个轴的单位基向量，然后就可以构造出从切线空间变换到世界空间的矩阵，从而进行之后的计算。</p>
<p>切线空间的计算可以通过前面的示意图来理解，这里为了方便，再放一次：</p>
<p><img src="http://oxm0iiq5n.bkt.clouddn.com/tangentspace_tip.png" alt="示意图"></p>
<p>设： </p>
<script type="math/tex; mode=display">
    \Delta U_1 = U_2 - U_1</script><script type="math/tex; mode=display">
    \Delta U_2 = U_3 - U_1</script><script type="math/tex; mode=display">
    \Delta V_1 = V_2 - V_1</script><script type="math/tex; mode=display">
    \Delta V_2 = V_3 - V_1</script><p>则由图和<strong>共面向量基本定理</strong>可知：</p>
<script type="math/tex; mode=display">
    E_1 = \Delta U_1 T + \Delta V_1 B</script><script type="math/tex; mode=display">
    E_2 = \Delta U_2 T + \Delta V_2 B</script><script type="math/tex; mode=display">
    \Rightarrow (E_1x, E_1y, E_1z) = \Delta U_1(T_x, T_y, T_z) \; + \; \Delta V1(B_x, B_y, B_Z)</script><script type="math/tex; mode=display">
    \Rightarrow (E_2x, E_2y, E_2z) = \Delta U_2(T_x, T_y, T_z) \; + \; \Delta V2(B_x, B_y, B_Z)</script><p>观察这两个等式，我们发现这其实可以写成矩阵乘法的形式，如下所示：</p>
<script type="math/tex; mode=display">
    \begin{pmatrix}
        E_1x & E_1y & E_1z \\
        E_2x & E_2y & E_2z \\
    \end{pmatrix} 
    =
    \begin{pmatrix}
        \Delta U_1 & \Delta V_1 \\
        \Delta U_2 & \Delta V_2 \\
    \end{pmatrix}
    \begin{pmatrix}
        T_x & T_y & T_z \\
        B_x & B_y & B_z \\
    \end{pmatrix}</script><p>如果你求解一下等号右边的矩阵乘法，你就会发现，他就是我们在上面得到的等式。根据这个矩阵形式的等式，我们不难求解 $TB$ 矩阵，只需要两边同时左乘 $\Delta U \Delta V$ 的逆矩阵，再进行计算即可,步骤如下：</p>
<script type="math/tex; mode=display">
    \begin{pmatrix}
        \Delta U_1 & \Delta V_1 \\
        \Delta U_2 & \Delta V_2 \\
    \end{pmatrix} ^{-1}
    \begin{pmatrix}
        E_1x & E_1y & E_1z \\
        E_2x & E_2y & E_2z \\
    \end{pmatrix} 
    =
    \begin{pmatrix}
        T_x & T_y & T_z \\
        B_x & B_y & B_z \\
    \end{pmatrix}</script><p>逆矩阵的计算公式为 <strong>矩阵的行列式的值的倒数再乘以它的伴随矩阵</strong> (Adjugate Matrix, 如果对这些概念不熟悉需要读者自行查阅），其实伴随矩阵的求解并不容易，不过 <strong>二阶矩阵的伴随矩阵</strong> 有一个简单的公式，即 <strong>主对角线的元素互换，副对角线的元素乘以 $-1$</strong> ，所以最终结果如下所示：</p>
<script type="math/tex; mode=display">
    \begin{pmatrix}
        T_x & T_y & T_z \\
        B_x & B_y & B_z \\
    \end{pmatrix}
    =
    \frac{1}{\Delta U_1 \Delta V_2 - \Delta U_2 \Delta V_1}
    \begin{pmatrix}
        \Delta V_2 & -\Delta V_1 \\
        -\Delta U_2 & \Delta U_1 \\
    \end{pmatrix}
    \begin{pmatrix}
        E_1x & E_1y & E_1z \\
        E_2x & E_2y & E_2z \\
    \end{pmatrix}</script><p>似乎我们还缺少 $E_1$ 和 $E_2$ 的信息，但其实这个信息是已知的，因为他们就是三角形的两个边，而三角形的顶点坐标是我们知道的，所以求出 $T$ 和 $B$ 所需的数据我们都已经有了，只需要代入公式就可以了。</p>
<p>设：</p>
<script type="math/tex; mode=display">
    ratio = \frac{1}{\Delta U_1 \Delta V_2 - \Delta U_2 \Delta V_1}</script><p>则：</p>
<script type="math/tex; mode=display">
    T_x = ratio * (\Delta V_2 E_1x - \Delta V_1 E_2x)</script><script type="math/tex; mode=display">
    T_y = ratio * (\Delta V_2 E_1y - \Delta V_1 E_2y)</script><script type="math/tex; mode=display">
    T_z = ratio * (\Delta V_2 E_1z - \Delta V_1 E_2z)</script><p>$B$ 也可以如此求解，但其实只需要用 $T$ 和 法线向量 <strong>叉乘</strong> 即可。 </p>
<h3 id="归一化"><a href="#归一化" class="headerlink" title="归一化"></a>归一化</h3><p>因为 $E_1$ 和 $E_2$ 是用顶点坐标表示的，而 $U$ 和 $V$ 是纹理坐标，他们的坐标单位是不同的，所以我们求出的结果自然不太可能是已经归一化了的，而我们使用坐标空间转换矩阵的时候需要的是归一化的坐标，所以我们需要进行归一化。</p>
<h2 id="法线贴图的例子"><a href="#法线贴图的例子" class="headerlink" title="法线贴图的例子"></a>法线贴图的例子</h2><p>本节将以一个法线贴图的例子，来展示切线空间是如何工作的，在这个例子中，我只计算了漫反射等颜色（因为除了法线贴图外我只找到一张漫反射的贴图，但足够演示用了，不过光照效果看起来未必会很好），下面两张图是我使用的漫反射贴图和法线贴图：</p>
<p><img src="http://oxm0iiq5n.bkt.clouddn.com/zhuanqiang.jpg" alt="示意图"></p>
<p><img src="http://oxm0iiq5n.bkt.clouddn.com/zhuanqiang_normal.jpg" alt="示意图"></p>
<h3 id="计算顶点数据"><a href="#计算顶点数据" class="headerlink" title="计算顶点数据"></a>计算顶点数据</h3><p>为了方便展示，我准备了一个立方体的顶点数据，一共有36个顶点（6个面，每个面2个三角形），为了这篇文章的编写方便，我采用直接绘制顶点而非索引的方式，并且之后的一些计算会有些暴力。</p>
<p>36个顶点数据如下所示，每一行分别为顶点坐标（3个），法线向量（3个），以及纹理坐标（2个），每6行为一个面。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> vertices[] = &#123;</div><div class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    </div><div class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    </div><div class="line">    <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    </div><div class="line">    <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    </div><div class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>, <span class="number">-0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>, <span class="number">-1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    </div><div class="line">    <span class="number">-0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">1.0f</span>,</div><div class="line">    <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,</div><div class="line">    <span class="number">-0.5f</span>,  <span class="number">0.5f</span>, <span class="number">-0.5f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span>,  <span class="number">0.0f</span>,  <span class="number">0.0f</span>,  <span class="number">1.0f</span></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>我们还要给每一行再增加6个数据，即 $T$ 和 $B$ 各 3 个坐标。上面一共有 288 个浮点数，让我直接再写 216 个会累死我的，所以切线空间的数据我直接用代码算出来了，实际使用过程中也许在导入模型的时候就可以直接导入切线空间了，当然没有也没关系，因为我已经讲了如何计算切线空间，并且这里也给出了一个例子。下面的代码就是计算切线空间的代码，就如之前说的，很暴力，我并没有多写几个循环来减少几行代码，何必呢。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> tbnFloats[<span class="number">216</span>]; <span class="comment">// 36 个顶点的切线和副切线向量一共有 216 个浮点数</span></div><div class="line"></div><div class="line"><span class="comment">// 一个立方体一共有 12 个三角形面(每 2 个构成一个立方体面)</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">12</span>; ++i)</div><div class="line">&#123;</div><div class="line">    Vector3 tbn;</div><div class="line">    <span class="keyword">int</span> firstIndex = i * <span class="number">24</span>;  <span class="comment">// 三角形第 1 个顶点坐标起始索引</span></div><div class="line">    <span class="keyword">int</span> secondIndex = firstIndex + <span class="number">8</span>; <span class="comment">// 三角形第 2 个顶点坐标起始索引</span></div><div class="line">    <span class="keyword">int</span> thirdIndex = secondIndex + <span class="number">8</span>; <span class="comment">// 三角形第 3 个顶点坐标起始索引</span></div><div class="line">    </div><div class="line">    <span class="comment">// 求得一个三角形的三个顶点坐标</span></div><div class="line">    <span class="function">Vector3 <span class="title">pos1</span><span class="params">(vertices[firstIndex], vertices[firstIndex + <span class="number">1</span>], vertices[firstIndex + <span class="number">2</span>])</span></span>;</div><div class="line">    <span class="function">Vector3 <span class="title">pos2</span><span class="params">(vertices[secondIndex], vertices[secondIndex + <span class="number">1</span>], vertices[secondIndex + <span class="number">2</span>])</span></span>;</div><div class="line">    <span class="function">Vector3 <span class="title">pos3</span><span class="params">(vertices[thirdIndex], vertices[thirdIndex + <span class="number">1</span>], vertices[thirdIndex + <span class="number">2</span>])</span></span>;</div><div class="line">    <span class="comment">// 求得一个三角形的三个顶点对应的 UV 坐标</span></div><div class="line">    <span class="function">Vector2 <span class="title">uv1</span><span class="params">(vertices[firstIndex + <span class="number">6</span>], vertices[firstIndex + <span class="number">7</span>])</span></span>;</div><div class="line">    <span class="function">Vector2 <span class="title">uv2</span><span class="params">(vertices[secondIndex + <span class="number">6</span>], vertices[secondIndex + <span class="number">7</span>])</span></span>;</div><div class="line">    <span class="function">Vector2 <span class="title">uv3</span><span class="params">(vertices[thirdIndex + <span class="number">6</span>], vertices[thirdIndex + <span class="number">7</span>])</span></span>;</div><div class="line">    </div><div class="line">    ／/ 求出三角形的两条边的向量以及 UV 坐标之间的差向量，用于代入公式</div><div class="line">    <span class="comment">// 需要注意的是，当表示 UV 坐标时，x 对应 U，y 对应 V</span></div><div class="line">    Vector3 edge1 = pos2 - pos1;</div><div class="line">    Vector3 edge2 = pos3 - pos1;</div><div class="line">    Vector2 deltaUV1 = uv2 - uv1;</div><div class="line">    Vector2 deltaUV2 = uv3 - uv1;</div><div class="line">    </div><div class="line">    <span class="comment">// 计算切线和副切线向量</span></div><div class="line">    <span class="comment">// 其实这里就是套用上面求出来的公式</span></div><div class="line">    Vector3 tangent;</div><div class="line">    Vector3 bitTangent;</div><div class="line">    GLfloat f = <span class="number">1.0f</span> / (deltaUV1.x * deltaUV2.y - deltaUV2.x * deltaUV1.y);</div><div class="line">    tangent.x = f * (deltaUV2.y * edge1.x - deltaUV1.y * edge2.x);</div><div class="line">    tangent.y = f * (deltaUV2.y * edge1.y - deltaUV1.y * edge2.y);</div><div class="line">    tangent.z = f * (deltaUV2.y * edge1.z - deltaUV1.y * edge2.z);</div><div class="line">    tangent = glm::normalize(tangent);</div><div class="line">    bitTangent.x = f * (-deltaUV2.x * edge1.x + deltaUV1.x * edge2.x);</div><div class="line">    bitTangent.y = f * (-deltaUV2.x * edge1.y + deltaUV1.x * edge2.y);</div><div class="line">    bitTangent.z = f * (-deltaUV2.x * edge1.z + deltaUV1.x * edge2.z);</div><div class="line">    bitTangent = glm::normalize(bitTangent);</div><div class="line">    </div><div class="line">    <span class="comment">// 将每个三角形顶点的切线和副切线数据放到数组里</span></div><div class="line">    <span class="keyword">int</span> startTBNIndex = i * <span class="number">18</span>;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">0</span>] = tangent.x;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">1</span>] = tangent.y;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">2</span>] = tangent.z;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">3</span>] = bitTangent.x;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">4</span>] = bitTangent.y;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">5</span>] = bitTangent.z;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">6</span>] = tangent.x;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">7</span>] = tangent.y;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">8</span>] = tangent.z;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">9</span>] = bitTangent.x;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">10</span>] = bitTangent.y;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">11</span>] = bitTangent.z;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">12</span>] = tangent.x;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">13</span>] = tangent.y;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">14</span>] = tangent.z;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">15</span>] = bitTangent.x;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">16</span>] = bitTangent.y;</div><div class="line">    tbnFloats[startTBNIndex + <span class="number">17</span>] = bitTangent.z;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接着我们将两个数组合并成一个新的顶点数组：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">float</span> finishVertices[<span class="number">504</span>];</div><div class="line"></div><div class="line"><span class="comment">// 一共 36 个顶点，按照特定顺序合并即可</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">36</span>; ++i)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> finishStartIndex = i * <span class="number">14</span>;</div><div class="line">    <span class="keyword">int</span> verticesStartIndex = i * <span class="number">8</span>;</div><div class="line">    <span class="keyword">int</span> tbnStartIndex = i * <span class="number">6</span>;</div><div class="line">    finishVertices[finishStartIndex + <span class="number">0</span>] = vertices[verticesStartIndex + <span class="number">0</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">1</span>] = vertices[verticesStartIndex + <span class="number">1</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">2</span>] = vertices[verticesStartIndex + <span class="number">2</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">3</span>] = vertices[verticesStartIndex + <span class="number">3</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">4</span>] = vertices[verticesStartIndex + <span class="number">4</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">5</span>] = vertices[verticesStartIndex + <span class="number">5</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">6</span>] = vertices[verticesStartIndex + <span class="number">6</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">7</span>] = vertices[verticesStartIndex + <span class="number">7</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">8</span>] = tbnFloats[tbnStartIndex + <span class="number">0</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">9</span>] = tbnFloats[tbnStartIndex + <span class="number">1</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">10</span>] = tbnFloats[tbnStartIndex + <span class="number">2</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">11</span>] = tbnFloats[tbnStartIndex + <span class="number">3</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">12</span>] = tbnFloats[tbnStartIndex + <span class="number">4</span>];</div><div class="line">    finishVertices[finishStartIndex + <span class="number">13</span>] = tbnFloats[tbnStartIndex + <span class="number">5</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这样我们就有一个新的包含 504 个浮点数的数组了，把数组抽象成行列的形式，每个顶点一行，每一行从左到右的形式是这样的：顶点坐标（3个），法线向量（3个），以及纹理坐标（2个），切线向量（3个），副切线向量（3个）。</p>
<p>但其实我这里多了一步，就是当我们求出切线后，只需要让其和三角形表面法线 <strong>叉乘</strong> 即可，因为他们都是互相垂直的，不过我这里没这么写。</p>
<h3 id="不使用切线空间"><a href="#不使用切线空间" class="headerlink" title="不使用切线空间"></a>不使用切线空间</h3><p>这个例子使用 OpenGL 编写，我没有全部给出代码，比如如何将这些数据传给 Shader 等，这些对于本篇文章并不重要，也不是本篇文章所要讲的，我在这里会直接给出相关的 Shader 片段，我觉得这就足够了。例子里只有一个立方体，一个平行光，且平行光垂直于立方体朝向世界坐标 Z 轴的一面，而法线贴图采用切线空间下的法线贴图，也就是看起来偏蓝色的法线贴图，这意味着大部分法线值都是偏向正 Z 轴的。</p>
<p>首先我们不使用法线贴图，只使用顶点数组里的顶点法线，来观察一下它的样子，如下图所示：</p>
<p><img src="http://oxm0iiq5n.bkt.clouddn.com/nonormap.png" alt="示意图"></p>
<p>然后我们加入法线贴图，但不使用切线空间，直接从法线贴图中采样法线向量，再来看下它的样子，如下图所示：</p>
<p><img src="http://oxm0iiq5n.bkt.clouddn.com/normap.png" alt="示意图"></p>
<p>通关观察可以发现，上面两张图中前者是相对正常的，因为整个世界里只有一个垂直于亮面的平行光，所以只能看到一个面有颜色，其它面都是黑色。而后者中，除了垂直于平行光的面，其余面也是有颜色的，这显然是不对的，因为按照物理法则，其余几个面不应该被任何光照到（我也没有添加环境光），所以应该是黑色的。之所以有这样错误的效果，是因为这个立方体六个面都用的相同的漫反射贴图和法线贴图，每一个面不管朝向哪里，采样出来的都是偏向正 Z 轴的值，所以 Shader 代码自然会认为这个面中大部分片段就是面向正 Z 轴的，而我们的平行光正好是照着负 Z 轴，所以这时每个面看起来都有了颜色，这也是我在前面提到的法线贴图的一个问题。</p>
<p>另外，如果你仔细发现，你会看到后者大面积对着屏幕的那一面要比前者大面积对着屏幕的那一面要稍微更有立体感，因为后者我使用了法线贴图，这是法线贴图最基本的作用。但这里的确不明显，因为我为了方便演示，并没有花时间调整出好的光照效果，毕竟这篇文章不是演示法线贴图的，而是用另一个方式去验证切线空间是否计算正确。</p>
<h3 id="使用切线空间"><a href="#使用切线空间" class="headerlink" title="使用切线空间"></a>使用切线空间</h3><p>为了解决前面的问题，我们需要使用切线空间。切线空间有两种方式可以得到正确的光照结果：</p>
<ul>
<li>将数据变换到 <strong>世界空间</strong> 来计算 </li>
<li>将数据变换到 <strong>切线空间</strong> 来计算</li>
</ul>
<p>很多人喜欢在世界空间中计算，因为将所有数据转换到世界空间再进行计算，是非常直观的，对于我们在讨论的问题也是如此。但这里我们使用第二种方式来计算，原因是它更高效。</p>
<p>如果我们使用第一种方式，我们需要将每个从法线贴图中采样出来的法线变换到世界空间，这一步是在 <strong>片段着色器</strong> 中完成的，因为必须知道每个片段对应的的法线值，而不能简单的在顶点着色器中采样出来然后再插值到片段着色器中。如果我们使用第二种方式，我们会在 <strong>顶点着色器</strong> 中把所需要的数据，在这个例子中有平行光方向向量，顶点坐标，观察坐标（因为这个例子只有一个漫反射贴图，所以其实这个数据并没什么卵用）变换到切线空间，然后在片段着色器中只需要采样出法线向量，不需要再进行其他转换就可以直接进行计算了。而一般来说片段着色器执行的次数远大于顶点着色器执行的次数，所以第二种方式一般来说更高效。</p>
<p>当然这里你可能有一个疑问，我们将一些数据从世界空间转换到切线空间，会涉及到矩阵的求逆，这一步是开销比较大的。理论上说，是的，但实际上，我们利用一个性质，即 <strong>正交矩阵的逆矩阵等于它的转置矩阵</strong> 就可以做到高效求逆矩阵，你在后面会看到。</p>
<h3 id="顶点-Shader"><a href="#顶点-Shader" class="headerlink" title="顶点 Shader"></a>顶点 Shader</h3><p>首先我们将顶点数组传入顶点着色器，然后构造 <strong>TBN 矩阵</strong> 来把一些数据变换到切线空间，最后再传入到片段着色器里。我先列出顶点着色器中所需要的数据<strong>(除传入的顶点数据外，其余数据都是在世界空间下)</strong>：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#version 330 core</span></div><div class="line"></div><div class="line"><span class="keyword">layout</span> (<span class="keyword">location</span> = <span class="number">0</span>) <span class="keyword">in</span> <span class="type">vec3</span> vertexPosition; <span class="comment">// 顶点坐标</span></div><div class="line"><span class="keyword">layout</span> (<span class="keyword">location</span> = <span class="number">1</span>) <span class="keyword">in</span> <span class="type">vec3</span> vertexNormal; <span class="comment">// 顶点法线</span></div><div class="line"><span class="keyword">layout</span> (<span class="keyword">location</span> = <span class="number">2</span>) <span class="keyword">in</span> <span class="type">vec2</span> textureCoordinate; <span class="comment">// 顶点纹理采样坐标</span></div><div class="line"><span class="keyword">layout</span> (<span class="keyword">location</span> = <span class="number">3</span>) <span class="keyword">in</span> <span class="type">vec3</span> tangent; <span class="comment">// 顶点切线</span></div><div class="line"><span class="keyword">layout</span> (<span class="keyword">location</span> = <span class="number">4</span>) <span class="keyword">in</span> <span class="type">vec3</span> bitTangent; <span class="comment">// 顶点副切线</span></div><div class="line"></div><div class="line"><span class="comment">// 这是 OpenGL 中的 uniform 缓存，就是把一次渲染中不变的通用数据从外部代码传给 Shader</span></div><div class="line"><span class="keyword">layout</span> (<span class="keyword">std140</span>) <span class="keyword">uniform</span> CameraInfo</div><div class="line">&#123;</div><div class="line">    <span class="type">vec3</span> viewPosition; <span class="comment">// 摄像机位置（观察位置）</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 平行光的数据</span></div><div class="line">struct DirectionalLight</div><div class="line">&#123;</div><div class="line">    <span class="type">vec3</span> direction; <span class="comment">// 方向</span></div><div class="line">    <span class="type">vec3</span> diffuseColor; <span class="comment">// 漫反射颜色</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">uniform</span> <span class="type">mat4</span> mvpMatrix;</div><div class="line"><span class="keyword">uniform</span> <span class="type">mat4</span> modelMatrix;</div><div class="line"><span class="keyword">uniform</span> DirectionalLight directionalLight;</div></pre></td></tr></table></figure>
<p>然后我们还需要定义输出给片段着色器的数据：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">out</span> V_OUT</div><div class="line">&#123;</div><div class="line">    <span class="type">vec2</span> textureCoordinate; <span class="comment">// 纹理坐标</span></div><div class="line">    <span class="type">vec3</span> vertexPosition; <span class="comment">// 切线空间顶点坐标</span></div><div class="line">    <span class="type">vec3</span> normal; <span class="comment">// 发现向量</span></div><div class="line">    <span class="type">vec3</span> viewPosition; <span class="comment">// 切线空间观察坐标</span></div><div class="line">    <span class="type">vec3</span> directionalLightDirection; <span class="comment">// 切线空间平行光方向</span></div><div class="line">&#125; v_out;</div></pre></td></tr></table></figure>
<p>这些数据定义好后，我们就可以着手编写转换各个数据到切线空间的代码了：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="type">void</span> main()</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 计算顶点的世界坐标</span></div><div class="line">    <span class="type">vec4</span> vertexPositionVector = <span class="type">vec4</span>(vertexPosition, <span class="number">1.</span>f);</div><div class="line">    <span class="built_in">gl_Position</span> = mvpMatrix * vertexPositionVector;</div><div class="line">    </div><div class="line">    <span class="comment">// 计算法线矩阵(这个矩阵可以使法线的坐标空间变换更精确，详细信息可以查阅【法线矩阵】 或 【Normal Transform】)</span></div><div class="line">    <span class="type">mat3</span> normalMatrix = <span class="built_in">transpose</span>(<span class="built_in">inverse</span>(<span class="type">mat3</span>(modelMatrix)));</div><div class="line"></div><div class="line">    <span class="comment">// 求 TBN 矩阵，三个向量均变换到世界空间</span></div><div class="line">    <span class="type">vec3</span> T = <span class="built_in">normalize</span>(normalMatrix * tangent);</div><div class="line">    <span class="type">vec3</span> B = <span class="built_in">normalize</span>(normalMatrix * bitTangent);</div><div class="line">    <span class="type">vec3</span> N = <span class="built_in">normalize</span>(normalMatrix * vertexNormal);</div><div class="line">	</div><div class="line">    <span class="comment">// 求 TBN 矩阵的逆矩阵，因为 TBN 矩阵由三个互相垂直的单位向量组成，所以它是一个正交矩阵</span></div><div class="line">    <span class="comment">// 正如前面所说，正交矩阵的逆矩阵等于它的转置，所以无需真的求逆矩阵</span></div><div class="line">    <span class="comment">// 详情可查阅 【正交矩阵】 或 【Orthogonal Matrix】</span></div><div class="line">    <span class="type">mat3</span> inverseTBN = <span class="built_in">transpose</span>(<span class="type">mat3</span>(T, B, N));</div><div class="line">    </div><div class="line">    <span class="comment">// 将一些数据从世界空间变换到切线空间（并非所有数据都需要变换），然后传给片段着色器</span></div><div class="line">    v_out.directionalLightDirection = inverseTBN * directionalLight.direction;</div><div class="line">    v_out.vertexPosition = inverseTBN * <span class="type">vec3</span>(<span class="built_in">gl_Position</span>);</div><div class="line">    v_out.viewPosition = inverseTBN * viewPosition;</div><div class="line">    v_out.textureCoordinate = textureCoordinate;</div><div class="line">    v_out.normal = N;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>写到这里我发现，我本来想只放出 Shader 片段的，但最后还是把整个顶点着色器的代码都写上了。我在里面添加了详细的注释，应该不会有什么很困惑的地方。</p>
<h3 id="片段-Shader"><a href="#片段-Shader" class="headerlink" title="片段 Shader"></a>片段 Shader</h3><p>由于我们将数据都变换到了切线空间下，那么片段着色器在计算的时候就方便多了，因为它们都在同一个空间下了。同样我们先定义所需要的数据：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#version 330 core</span></div><div class="line"></div><div class="line"><span class="keyword">out</span> <span class="type">vec4</span> f_color; <span class="comment">// 输出的颜色</span></div><div class="line"></div><div class="line"><span class="comment">// 这个跟顶点着色器中的 out 一致</span></div><div class="line"><span class="keyword">in</span> V_OUT</div><div class="line">&#123;</div><div class="line">    <span class="type">vec2</span> textureCoordinate;</div><div class="line">    <span class="type">vec3</span> vertexPosition;</div><div class="line">    <span class="type">vec3</span> normal;</div><div class="line">    <span class="type">vec3</span> viewPosition;</div><div class="line">    <span class="type">vec3</span> directionalLightDirection;</div><div class="line">&#125; v_out;</div><div class="line"></div><div class="line">struct Material</div><div class="line">&#123;</div><div class="line">    <span class="type">sampler2D</span> diffuseTexture; <span class="comment">// 漫反射贴图</span></div><div class="line">    <span class="type">sampler2D</span> normalTexture; <span class="comment">// 法线贴图</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">// 跟顶点着色器中的一致</span></div><div class="line">struct DirectionalLight</div><div class="line">&#123;</div><div class="line">    <span class="type">vec3</span> direction;</div><div class="line">    <span class="type">vec3</span> diffuseColor;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">uniform</span> Material material; <span class="comment">// 材质</span></div><div class="line"><span class="keyword">uniform</span> DirectionalLight directionalLight; <span class="comment">// 平行光信息</span></div></pre></td></tr></table></figure>
<p>最后计算最终的颜色：</p>
<figure class="highlight glsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="type">vec3</span> viewDirection; <span class="comment">// 观察方向</span></div><div class="line"></div><div class="line"><span class="type">vec3</span> CaculateDiractionalLightColor()</div><div class="line">&#123;</div><div class="line">    <span class="comment">// 从法线贴图中采样出数据，并转换成法线值</span></div><div class="line">    <span class="comment">// 转过算法为：贴图中存储 0 到 1 的值，而法线值是 -1 到 1</span></div><div class="line">    <span class="type">vec3</span> normal = <span class="type">vec3</span>(<span class="built_in">texture</span>(material.normalTexture, v_out.textureCoordinate));</div><div class="line">    normal = <span class="built_in">normalize</span>(normal * <span class="number">2.0</span> - <span class="number">1.0</span>);</div><div class="line">    </div><div class="line">    <span class="comment">// 计算漫反射</span></div><div class="line">    <span class="type">float</span> diffuseRatio = <span class="built_in">max</span>(<span class="built_in">dot</span>(-v_out.directionalLightDirection, normal), <span class="number">0.0</span>);</div><div class="line">    <span class="type">vec3</span> diffuseColor = directionalLight.diffuseColor * diffuseRatio * <span class="type">vec3</span>(<span class="built_in">texture</span>(material.diffuseTexture0, v_out.textureCoordinate));</div><div class="line">    </div><div class="line">    <span class="comment">// 因为这个例子只用了漫反射贴图和法线贴图，所以其余如镜面反射或者环境光等就不计算了</span></div><div class="line">    <span class="keyword">return</span> diffuseColor;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="type">void</span> main()</div><div class="line">&#123;</div><div class="line">    viewDirection = <span class="built_in">normalize</span>(v_out.vertexPosition - v_out.viewPosition);</div><div class="line">    f_color = <span class="type">vec4</span>(CaculateDiractionalLightColor(), <span class="number">1.0</span>); <span class="comment">// 输出最终颜色</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="例子的结果"><a href="#例子的结果" class="headerlink" title="例子的结果"></a>例子的结果</h3><p>最终的结果如下图所示：</p>
<p><img src="http://oxm0iiq5n.bkt.clouddn.com/tangentspace_normap_in_tangent.jpg" alt="示意图"></p>
<p>从图中可以看到，除了正对着平行光的一面外，其余面在凹凸的地方会有一点颜色，而其他地方依然是黑色。这是因为对于这个砖墙的图来说，在法线贴图中砖的凹凸处所对应的法线向量显然不是 $(0, 0, 1)$ ，所以在这个使用了切线空间的例子中，平行于平行光方向的面转换到切线空间后，可以直接对法线贴图进行采样，而砖墙的大部分面积采样出来的法线向量是 $(0, 0, 1)$ ，所以对于平行于平行光方向的墙面来说，大部分像素的法线向量都垂直于平行光照射的方向，所以计算出的颜色自然为0，而砖墙的凹凸处的法线值不垂直于平行光照射的方向，所以会得到一些颜色，这应该足以说明我们的切线空间计算结果是正确的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="windsmoon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="windsmoon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/图形-数学-切线空间-法线贴图-视差贴图/" rel="tag"># 图形 数学 切线空间 法线贴图 视差贴图</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/09/判断单向链表是否有环及求环入口的算法数学证明/" rel="next" title="判断单向链表是否有环及求环入口的算法数学证明">
                <i class="fa fa-chevron-left"></i> 判断单向链表是否有环及求环入口的算法数学证明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/Global_Game_Jam 经历分享/" rel="prev" title="Global Game Jam 2018 经历分享">
                Global Game Jam 2018 经历分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTI3Ny83ODI2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="windsmoon" />
            
              <p class="site-author-name" itemprop="name">windsmoon</p>
              <p class="site-description motion-element" itemprop="description">游戏相关的一切技术和设计 Technology and design for game</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/windsmoon" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/windsmoon/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:smwindsmoon@gmail.com" target="_blank" title="GMail">
                    
                      <i class="fa fa-fw fa-envelope"></i>GMail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:smwindsmoon@163.com" target="_blank" title="网易邮箱">
                    
                      <i class="fa fa-fw fa-envelope"></i>网易邮箱</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识切线空间"><span class="nav-number">2.</span> <span class="nav-text">认识切线空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是切线空间"><span class="nav-number">2.1.</span> <span class="nav-text">什么是切线空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要有切线空间"><span class="nav-number">2.2.</span> <span class="nav-text">为什么要有切线空间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切线空间的计算"><span class="nav-number">3.</span> <span class="nav-text">切线空间的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#求切线和副切线"><span class="nav-number">3.1.</span> <span class="nav-text">求切线和副切线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归一化"><span class="nav-number">3.2.</span> <span class="nav-text">归一化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法线贴图的例子"><span class="nav-number">4.</span> <span class="nav-text">法线贴图的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算顶点数据"><span class="nav-number">4.1.</span> <span class="nav-text">计算顶点数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不使用切线空间"><span class="nav-number">4.2.</span> <span class="nav-text">不使用切线空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用切线空间"><span class="nav-number">4.3.</span> <span class="nav-text">使用切线空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顶点-Shader"><span class="nav-number">4.4.</span> <span class="nav-text">顶点 Shader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#片段-Shader"><span class="nav-number">4.5.</span> <span class="nav-text">片段 Shader</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子的结果"><span class="nav-number">4.6.</span> <span class="nav-text">例子的结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Tue Oct 10 2017 08:00:00 GMT+0800 (CST) &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windsmoon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MJLRCnqgSTlJxgUNEh9TRt4W-gzGzoHsz", "qbfRLMM5LL3u9aHJ3GWxnxwy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
