<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="编辑器 c# 撤销 Unity," />





  <link rel="alternate" href="/atom.xml" title="windsmoon 的游戏相关" type="application/atom+xml" />






<meta name="description" content="本篇文章未经作者本人授权，禁止任何形式的转载，谢谢！如果在第三方阅读发现公式等格式有问题，请到原文地址阅读。">
<meta name="keywords" content="编辑器 c# 撤销 Unity">
<meta property="og:type" content="article">
<meta property="og:title" content="C# 实现撤销与重做">
<meta property="og:url" content="http://windsmoon.com/2018/12/10/CSharp 实现撤销与重做/index.html">
<meta property="og:site_name" content="windsmoon 的游戏相关">
<meta property="og:description" content="本篇文章未经作者本人授权，禁止任何形式的转载，谢谢！如果在第三方阅读发现公式等格式有问题，请到原文地址阅读。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-09T16:19:00.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C# 实现撤销与重做">
<meta name="twitter:description" content="本篇文章未经作者本人授权，禁止任何形式的转载，谢谢！如果在第三方阅读发现公式等格式有问题，请到原文地址阅读。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://windsmoon.com/2018/12/10/CSharp 实现撤销与重做/"/>





  <title>C# 实现撤销与重做 | windsmoon 的游戏相关</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?30560ed05ebebd2e8b33a15ce8d4ae94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">windsmoon 的游戏相关</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://windsmoon.com/2018/12/10/CSharp 实现撤销与重做/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="windsmoon">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="windsmoon 的游戏相关">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C# 实现撤销与重做</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-10T19:25:13+08:00">
                2018-12-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/游戏开发工具/" itemprop="url" rel="index">
                    <span itemprop="name">游戏开发工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/10/CSharp 实现撤销与重做/" class="leancloud_visitors" data-flag-title="C# 实现撤销与重做">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>本篇文章未经作者本人授权，禁止任何形式的转载，谢谢！如果在第三方阅读发现公式等格式有问题，请到原文地址阅读。</strong></p>
<a id="more"></a>
<h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>编辑器开发以及一些特定类型的游戏开发过程中，经常会遇到撤销（Undo）和重做（Redo）的功能，即常见的 Crtl + Z 相关的功能。此功能看起来简单，但如果不进行一定的设计，会导致代码爆炸（每一个操作都要硬编码撤销和重做代码）。</p>
<p>我在给项目做地图编辑器的时候，自然也需要实现撤销和重做的功能，在这篇文章中我会分享一下我的做法。先说一下，我的想法是基于《游戏编程模式》一书中【命令模式】这一章中所讲的内容，但是书中对撤销与重做的例子过于简单，只有单个命令的撤销和重做，在这篇文章中，<strong>我会完整实现一个撤销与重做的框架并用 Unity 实现一个编辑器例子。</strong></p>
<p>为了方便，本文中除了一个自己编写的双端队列数据结构外，其余所有代码都放在 Windsmoon 这个 namespace 下。</p>
<h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><p>此功能需要用到一种叫做命令模式的设计模式，就是把操作封装成一个命令，通俗易懂地说就是设计一个 Command 类，其中包含 Excute 和 Undo 两个方法。Excute 用于执行此命令，Undo 用于撤销此操作，但 Excute 还有一个功能，就是还可以 Redo 即重做之前 Undo 方法撤销的操作。代码很简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">namespace Windsmoon</div><div class="line">&#123;</div><div class="line">    public abstract class Command</div><div class="line">    &#123;</div><div class="line">        #region methods</div><div class="line">        public abstract void Excute();</div><div class="line">        public abstract void Undo();</div><div class="line"></div><div class="line">        public override string ToString()</div><div class="line">        &#123;</div><div class="line">            return &quot;This is a command without info&quot;;</div><div class="line">        &#125;</div><div class="line">        #endregion</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当然这个 Command 是个基类，具体的命令要继承自它，并重写它的方法。当要执行某个操作的时候，需要编写特定的 XXXCommand 并继承自 Command，然后执行，撤销和重做就是调用其中的 Undo 和 Excute（前面说过 Excute 兼具 Redo 的功能）。</p>
<h2 id="命令池数据结构"><a href="#命令池数据结构" class="headerlink" title="命令池数据结构"></a>命令池数据结构</h2><p>要撤销或者重做某个 Command，自然需要一个数据结构去存储这些 Command，否则就无法找到需要的 Command。这里我姑且称之为命令池，之前我叫做 UndoPool，但是感觉容易引起混淆，因为它是把 Undo 和 Redo 合在一起的。设计这个数据结构之前，可以从需求入手。</p>
<h3 id="撤销需求"><a href="#撤销需求" class="headerlink" title="撤销需求"></a>撤销需求</h3><p>假设 ABC 分别是三个操作，当以 ABC 的顺序执行之后，想要全被撤销它们，显然是要以 CBA 的顺序进行撤销，这是一个典型的【后进先出】数据结构，很简单就不做过多解释了，可以以一个栈去保存这些操作过的命令，然后从这个栈中去取栈顶的命令进行撤销。</p>
<h3 id="重做需求"><a href="#重做需求" class="headerlink" title="重做需求"></a>重做需求</h3><p>重做一定是在撤销之后的，因为没有撤销的操作，就没有重做的对象。所以当以 ABC 的顺序执行操作，再以 CBA 的方式进行撤销之后，此时又想要重做这三个操作（当然顺序只能是 ABC，这是正常逻辑），稍加思考就可以得知撤销的 CBA 和重做的 ABC 又是一个后进先出，所以可以再用一个栈去保存进行过撤销的操作，然后就可以从这个栈中取出栈顶的命令进行重做。</p>
<h3 id="撤销和重做的联系"><a href="#撤销和重做的联系" class="headerlink" title="撤销和重做的联系"></a>撤销和重做的联系</h3><p>取出待重做栈中的命令进行重做后，这个命令就被丢弃了吗，并不是，因为这个命令还可以再次被撤销。所以，这两个栈之间可以互相存取。即执行操作时，入【待撤销栈】，撤销时，从【待撤销栈】取出，入【待重做栈】，重做时，从【待重做栈】取出，入【待撤销栈】。顺着这个思路用 ABC 三个操作进行一下思考，就可以知道不一定要 ABC 全部撤销才可以开始重做，可以从这中间任何一个地方开始操作。有一点稍微特殊的是，当有一部分但不是全部操作从【待撤销栈】进入到【待重做栈】时，此时再进行正常的操作，就会有新的命令进入【待撤销栈】，这时【待重做栈】要如何处理呢？我问了一圈其他编辑工具的使用者，发现这时候就不允许再进行重写操作了，即进入了一个新的周期，所以这种情况下直接把【待重做栈】清空即可。</p>
<h3 id="双端队列"><a href="#双端队列" class="headerlink" title="双端队列"></a>双端队列</h3><p>看起来只需要两个栈就可以实现了，但实际上，我并没有用两个栈，因为用两个栈去操作会遇到一个问题：当你设定了一个最大可撤销数量时（一般都会有这个设定，毕竟内存不是无限大的），试想一下【待撤销栈】已经满了，当下一个命令准备入栈时，显然不能把这个命令丢弃掉而留下之前的操作，这会导致撤销时跳过了一个命令，所以我们需要把这个命令入栈，还要把栈底的命令踢出去。这不符合栈的数据结构设计，不过我们可以用【队列】来代替，但是用【队列】会造成无法取出正确的命令进行撤销（因为队列是一头进另一头出），所以最终的数据结构是【双端队列】，这样就可以在两端进行入队和出队操作了。</p>
<p>双端队列不在本文的讲解范围内，有问题的同学自行查阅即可，值得注意的是，C# 并没有内置的双端队列实现（至少我用的 Unity 版本没有），所以我仿照 .Net 的风格自己写了一个双端队列的实现，除了基础数据结构功能外也实现了迭代器等操作，基本和 C# 内置的 Queue 差不太多，代码直接在 Github 上看就可以了 <a href="https://github.com/windsmoon/Deque_CSharp/blob/master/Deque/Deque.cs" target="_blank" rel="external">C# 双端队列</a>，基本就是 AddHead/Tail，RemoveHead/Tail 这样的命名。</p>
<p>设置的命令数量上限是针对待撤销的命令而言的，【待重做栈】是不需要考虑这个的。当【待撤销队列】（代替之前的【待撤销栈】）已经满了的时候，【待重做栈】一定是空的，否则就说明有操作被撤销了，即【待撤销队列】中有了空位（如前所说，每次【待撤销队列】有新元素加入时，【待重做栈】都会被清空）。所以【待重做栈】的数据结构不需要变动。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>以下是命令池的关键代码实现，完整代码可以参考 Github 上的源码 <a href="https://github.com/windsmoon/UndoRedoBlog/blob/master/UndoRedo/Assets/Scenes/Scripts/CommandPool.cs" target="_blank" rel="external">CommandPool</a> ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line">using System;</div><div class="line">using System.Collections.Generic;</div><div class="line"></div><div class="line">namespace Windsmoon</div><div class="line">&#123;</div><div class="line">    public class CommandPool</div><div class="line">    &#123;</div><div class="line">        #region fields</div><div class="line">        private Stack&lt;Command&gt; undidStack;</div><div class="line">        private int maxCommandCount;</div><div class="line">        private Deque&lt;Command&gt; didDeque;</div><div class="line">        #endregion</div><div class="line"></div><div class="line">        #region properties</div><div class="line">        public int TotalCommandCount</div><div class="line">        &#123;</div><div class="line">            get</div><div class="line">            &#123;</div><div class="line">                return didDeque.Count;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        public int UndidCommandCount</div><div class="line">        &#123;</div><div class="line">            get</div><div class="line">            &#123;</div><div class="line">                return undidStack.Count;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        public int DidCommandCount</div><div class="line">        &#123;</div><div class="line">            get</div><div class="line">            &#123;</div><div class="line">                return didDeque.Count;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        #endregion</div><div class="line"></div><div class="line">        #region constructors</div><div class="line">        public CommandPool(int maxCommandCount)</div><div class="line">        &#123;</div><div class="line">            didDeque = new Deque&lt;Command&gt;(maxCommandCount);</div><div class="line">            undidStack = new Stack&lt;Command&gt;();</div><div class="line">            this.maxCommandCount = maxCommandCount;</div><div class="line">        &#125;</div><div class="line">        #endregion</div><div class="line">            </div><div class="line">        #region methods</div><div class="line">        public void Register(Command command)</div><div class="line">        &#123;</div><div class="line">            undidStack.Clear();</div><div class="line"></div><div class="line">            if (didDeque.Count == maxCommandCount)</div><div class="line">            &#123;</div><div class="line">                didDeque.RemoveHead();</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            didDeque.AddTail(command);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        public void Undo()</div><div class="line">        &#123;</div><div class="line">            if (didDeque.Count == 0)</div><div class="line">            &#123;</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            Command command = didDeque.RemoveTail();</div><div class="line">            command.Undo();</div><div class="line">            undidStack.Push(command);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        public void Redo()</div><div class="line">        &#123;</div><div class="line">            if (undidStack.Count == 0)</div><div class="line">            &#123;</div><div class="line">                return;</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            Command command = undidStack.Pop();</div><div class="line">            command.Excute();</div><div class="line">            didDeque.AddTail(command);</div><div class="line">        &#125;</div><div class="line">        #endregion</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>我只贴了关键的字段和方法</strong>，逻辑很简单， 在适当的地方 new 一个 CommandPool 对象，当要执行一个操作的时候，new 一个对应的 Command 子类，然后调用 CommandPool.Register 方法把它注册到【待撤销队列 】中。要执行撤销的时候就执行 CommandPool.Undo 方法，要执行重做的时候就执行 CommandPool.Redo 方法，其内部的操作就和之前描述的一样。</p>
<p>至此，一个命令池就完成了，后面我会用这些框架代码和 Unity 游戏引擎去实现一个编辑器撤销重做的例子。没有接触过 Unity 的同学也不必担心，我不会过多讲例子中的细节，只会给出其中方法的大概含义，不过需要安装 Unity 才能观察效果。如果你想在别的地方使用这套代码，直接把上面提到的文件拷贝走就可以使用了。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p><strong>下面的例子是拿 Unity 做的一个小编辑器扩展，不了解 Unity 的同学或者前面代码已经明白了的同学可以直接跳过例子章节到后面的经验总结部分。</strong></p>
<p><strong>下面的例子是拿 Unity 做的一个小编辑器扩展，不了解 Unity 的同学或者前面代码已经明白了的同学可以直接跳过例子章节到后面的经验总结部分。</strong></p>
<p><strong>下面的例子是拿 Unity 做的一个小编辑器扩展，不了解 Unity 的同学或者前面代码已经明白了的同学可以直接跳过例子章节到后面的经验总结部分。</strong></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>Unity 的例子工程地址是 <a href="https://github.com/windsmoon/UndoRedoBlog/tree/master/UndoRedo" target="_blank" rel="external">Unity 例子</a>，代码中有两个文件夹（在 Assets/Srcipts 文件夹下），Core 就是功能的核心代码，直接拷贝这个文件夹下的代码就可以在任意 C# 项目中使用，UnityCode 文件夹是存放 Unity 例子相关的代码的。</p>
<p>例子的功能是创建一个 10 x 10 的网格，鼠标点击网格会在其上生成一个立方体（一个格子只有一个），按住 Ctrl 再点击会把立方体删除掉。</p>
<p>在 UnityCode 中，有以下几个文件，每个文件对应一个类：</p>
<ul>
<li><a href="https://github.com/windsmoon/UndoRedoBlog/blob/master/UndoRedo/Assets/Scripts/UnityCode/UndoRedoManager.cs" target="_blank" rel="external">UndoRedoManager</a> 用来引用 CommandPool 的实例，并且创建了三个按钮，分别是生成场景，Undo，Redo，在 Unity 上方菜单栏找到【UndoRedo】按钮，点开即可看到。</li>
<li><a href="https://github.com/windsmoon/UndoRedoBlog/blob/master/UndoRedo/Assets/Scripts/UnityCode/Raycaster.cs" target="_blank" rel="external">Raycaster</a> 这个类用来处理点击事件，当鼠标点中时，会根据是否按住 Ctrl 来做不同的操作。</li>
<li><a href="https://github.com/windsmoon/UndoRedoBlog/blob/master/UndoRedo/Assets/Scripts/UnityCode/SceneMonobehaviour.cs" target="_blank" rel="external">SceneMonobehaviour</a> 用来和 Raycaster 一起工作的类，在这个例子里实际是个空类，这是 Unity 的编程风格，不必纠结。</li>
<li><a href="https://github.com/windsmoon/UndoRedoBlog/blob/master/UndoRedo/Assets/Scripts/UnityCode/CreateCubeCommand.cs" target="_blank" rel="external">CreateCubeCommand</a> 继承自 Command 类，把生成立方体的操作封装成类，以便用于 Undo 和 Redo。</li>
<li><a href="https://github.com/windsmoon/UndoRedoBlog/blob/master/UndoRedo/Assets/Scripts/UnityCode/DestroyCubeCommand.cs" target="_blank" rel="external">DestoryCubeCommand</a> 继承自 Command 类，把销毁立方体的操作封装成类，以便用于 Undo 和 Redo。</li>
</ul>
<p>下面我会大致讲讲这个例子，不必细看，实际上把例子之前的那些代码拷贝过去就可以用了。</p>
<p>首先点击按钮生成网格后，在选中生成的 Scene 物体（不用纠结为什么），单纯点击鼠标会调用到 Raycaster.CreateCube 方法， 代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private void CreateCube(Event currentEvent)</div><div class="line">&#123;</div><div class="line">    ... // 判断是否已有立方体等操作</div><div class="line">    CreateCubeCommand createCubeCommand = new CreateCubeCommand(CreateCubeImpl, DestroyCubeImpl, raycastHit); // 1</div><div class="line">    UndoRedoManager.CommandPool.Register(createCubeCommand); // 2</div><div class="line">    createCubeCommand.Excute(); // 3</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我只把关键的三行放在上面，第 1 行，new 一个 CreateCubeCommand 对象，构造函数代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">#region fields</div><div class="line">private RaycastHit raycastHit;</div><div class="line">private Action&lt;RaycastHit&gt; excuteAction;</div><div class="line">private Action&lt;RaycastHit&gt; undoAction;</div><div class="line">#endregion</div><div class="line"></div><div class="line">#region constructors</div><div class="line">public CreateCubeCommand(Action&lt;RaycastHit&gt; excuteAction, Action&lt;RaycastHit&gt; undoAction, RaycastHit raycastHit)</div><div class="line">&#123;</div><div class="line">    this.excuteAction = excuteAction;</div><div class="line">    this.undoAction = undoAction;</div><div class="line">    this.raycastHit = raycastHit;</div><div class="line">&#125;</div><div class="line">#endregion</div></pre></td></tr></table></figure>
<p>三个参数分别是执行函数，撤销函数，以及一个 RaycastHit 对象（在这里是用来存储点击位置的信息的，不用纠结）。继承自 Command 类要重写 Excute 和 Undo 方法，在这个类中是非常简单的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">public override void Excute()</div><div class="line">&#123;</div><div class="line">    excuteAction(raycastHit);</div><div class="line">&#125;</div><div class="line"></div><div class="line">public override void Undo()</div><div class="line">&#123;</div><div class="line">    undoAction(raycastHit);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>代码如上所示，就是直接调用传入构造函数的方法。</p>
<p>第 2 行，把 Command 的实例注册到 CommandPool 中，第 3 行，执行此次操作。至此，一个操作就做完并且注册到命令池中了。之后只要调用 CommandPool.Undo 和 CommandPool.Redo 方法就可以进行撤销和重做了。</p>
<p>执行操作的时机也可以手动调用操作的函数，不用 Command.Excute 方法，并且具体的执行和撤销代码也可以直接放在 Command 中的 Excute 和 Undo 方法中，不必像例子中那样传入两个函数。</p>
<p>当按住 Ctrl 再点击鼠标，会执行 DestroyCube 方法，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">private void DestroyCube(Event currentEvent)</div><div class="line">&#123;</div><div class="line">    ... /// 各种判断</div><div class="line">    DestoryCubeCommand destoryCubeCommand = new DestoryCubeCommand(DestroyCubeImpl, CreateCubeImpl, raycastHit);</div><div class="line">    UndoRedoManager.CommandPool.Register(destoryCubeCommand);</div><div class="line">    destoryCubeCommand.Excute();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个方法是与前面 Create 正好相反的（注意构造函数的参数），核心代码就这么多，有 Unity 的同学可以试一试。</p>
<h2 id="一些经验总结"><a href="#一些经验总结" class="headerlink" title="一些经验总结"></a>一些经验总结</h2><p>我自己在使用的过程中，遇到了一些小坑，总结了一些经验：</p>
<ul>
<li>当你有相反的操作的时候，例如上面例子中的创建与删除时，可以只用一个 Command  子类，只需要传入一个创建还是销毁的标记即可，但是我不建议这么做，因为很容易乱，尤其是操作复杂以及有很多种操作的时候。可以自己再重新划分继承树的结构，总之建议每个操作对应一个单独的类。</li>
<li>是传入数据参数，直接在 Excute 和 Undo 里写具体的操作代码，还是在外部写好作文函数传入，这个我个人觉得都可以，但我比较喜欢作为函数传入，这样在操作需要涉及很多变量的时候会方便一些。</li>
</ul>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>这篇文章中的代码与我在项目中使用的略有不同（没有本质的区别），但这里的代码，测试只是靠上面开发的 Unity 的例子进行测试，如果发现了 bug，还请告诉我，谢谢～（应该没什么问题，毕竟项目里都用了好久了）</p>
<p>感谢阅读～</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="windsmoon 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="windsmoon 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/编辑器-c-撤销-Unity/" rel="tag"># 编辑器 c# 撤销 Unity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/26/Unity 编辑器扩展踩坑记（一）/" rel="next" title="Unity 编辑器扩展和序列化踩坑记（一）">
                <i class="fa fa-chevron-left"></i> Unity 编辑器扩展和序列化踩坑记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/陪你复习微积分（零）：关于这个系列/" rel="prev" title="判断单向链表是否有环及求环入口的算法数学证明">
                判断单向链表是否有环及求环入口的算法数学证明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTI3Ny83ODI2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="windsmoon" />
            
              <p class="site-author-name" itemprop="name">windsmoon</p>
              <p class="site-description motion-element" itemprop="description">游戏相关的一切技术和设计 Technology and design for game</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/windsmoon" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/windsmoon/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:smwindsmoon@gmail.com" target="_blank" title="GMail">
                    
                      <i class="fa fa-fw fa-envelope"></i>GMail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:smwindsmoon@163.com" target="_blank" title="网易邮箱">
                    
                      <i class="fa fa-fw fa-envelope"></i>网易邮箱</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令模式"><span class="nav-number">2.</span> <span class="nav-text">命令模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令池数据结构"><span class="nav-number">3.</span> <span class="nav-text">命令池数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销需求"><span class="nav-number">3.1.</span> <span class="nav-text">撤销需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重做需求"><span class="nav-number">3.2.</span> <span class="nav-text">重做需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤销和重做的联系"><span class="nav-number">3.3.</span> <span class="nav-text">撤销和重做的联系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双端队列"><span class="nav-number">3.4.</span> <span class="nav-text">双端队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">3.5.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">4.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">5.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些经验总结"><span class="nav-number">6.</span> <span class="nav-text">一些经验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">7.</span> <span class="nav-text">结尾</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; Tue Oct 10 2017 08:00:00 GMT+0800 (CST) &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">windsmoon</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>

  <!--以下3行为一条竖线和Coding Page-->
  <div class="powered-by">  
  </div>
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MJLRCnqgSTlJxgUNEh9TRt4W-gzGzoHsz", "qbfRLMM5LL3u9aHJ3GWxnxwy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

</body>
</html>
